<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content container -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navHolder" />

    <!-- Bottom navigation area - optimized height -->
    <FrameLayout
        android:id="@+id/navHolder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <com.chat.beelogincompanyassigment.ui.main.SegmentedSemiCircularNavView
            android:id="@+id/segmentedNav"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

</RelativeLayout>