<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerCrop" />

    <!-- Overlay (optional fade effect) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <!-- Logo -->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/linkedin_372399"
           />

        <!-- App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SocialApp"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <!-- Tagline -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect. Share. Inspire."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="6dp" />

        <!-- Get Started -->
        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Get Started"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_purple_bg" />

    </LinearLayout>

</RelativeLayout>