<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Category Chips -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/chipContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <!-- 2 Column Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exploreGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"/>

</LinearLayout>